# student-exam-portal-microservices

./: .gitignore  docker-compose.yml
auth-service-student-exam/: pom.xml
auth-service-student-exam/src/main/java/com/example/auth_service_student_exam/: AuthServiceStudentExamApplication.java
auth-service-student-exam/src/main/java/com/example/auth_service_student_exam/config/: GlobalCorsConfig.java  KeycloakConfig.java  SwaggerConfig.java  WebClientConfig.java
auth-service-student-exam/src/main/java/com/example/auth_service_student_exam/controller/: AuthController.java  AuthLoginController.java  PasswordResetController.java
auth-service-student-exam/src/main/java/com/example/auth_service_student_exam/dto/: CapIdRequest.java  CapIdResponse.java  LoginRequest.java  LoginResponse.java  OtpSendRequest.java  OtpVerifyRequest.java  SignupRequest.java  SignupResponse.java
auth-service-student-exam/src/main/java/com/example/auth_service_student_exam/exception/exception/: GlobalExceptionHandler.java
auth-service-student-exam/src/main/java/com/example/auth_service_student_exam/exception/exception/auth/: AuthServiceException.java  KeycloakUserCreationException.java  UserAlreadyVerifiedException.java  (+1 more)
auth-service-student-exam/src/main/java/com/example/auth_service_student_exam/mapper/: AuthUserMapper.java
auth-service-student-exam/src/main/java/com/example/auth_service_student_exam/model/: AuthUser.java
auth-service-student-exam/src/main/java/com/example/auth_service_student_exam/repository/: AuthUserRepository.java
auth-service-student-exam/src/main/java/com/example/auth_service_student_exam/service/: AuthLoginServiceImpl.java  AuthService.java  AuthSignupServiceImpl.java  PasswordResetServiceImpl.java
auth-service-student-exam/src/main/java/com/example/auth_service_student_exam/service/Email/: EmailService.java  OtpService.java
auth-service-student-exam/src/test/java/com/example/auth_service_student_exam/: AuthServiceStudentExamApplicationTests.java
csv/: .~lock.students.csv#  Students2.csv  students.csv
student-exam-gateway/: pom.xml
student-exam-gateway/src/main/java/com/exam/portal/student_exam_gateway/: StudentExamGatewayApplication.java
student-exam-gateway/src/main/java/com/exam/portal/student_exam_gateway/config/: KeycloakRoleConverter.java  OpenAPIConfig.java  SecurityConfig.java  SwaggerAggregator.java
student-exam-service-registry/: pom.xml
student-exam-service-registry/src/main/java/com/exam/portal/student_exam_service_portal/: StudentExamServicePortalApplication.java
student-exam-service-registry/src/test/java/com/exam/portal/student_exam_service_portal/: StudentExamServicePortalApplicationTests.java
student-service/: pom.xml
student-service/src/main/java/com/example/student_portal/student_service/: StudentServiceApplication.java
student-service/src/main/java/com/example/student_portal/student_service/config/: GlobalCorsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
student-service/src/main/java/com/example/student_portal/student_service/controller/: AdminController.java  StudentController.java  StudentPreRegisterController.java
student-service/src/main/java/com/example/student_portal/student_service/csv/: StudentCSVParser.java
student-service/src/main/java/com/example/student_portal/student_service/dto/: StudentPreRegisterRequest.java  StudentPreRegisterResponse.java  StudentProfileResponse.java
student-service/src/main/java/com/example/student_portal/student_service/mapper/: StudentPreRegisterMapper.java
student-service/src/main/java/com/example/student_portal/student_service/model/: StudentPreRegister.java  UploadBatch.java
student-service/src/main/java/com/example/student_portal/student_service/repository/: StudentPreRegisterRepository.java  UploadBatchRepository.java
student-service/src/main/java/com/example/student_portal/student_service/service/: AdminPreRegisterService.java  AdminPreRegisterServiceImpl.java  StudentPreRegisterService.java  StudentPreRegisterServiceImpl.java  StudentSelfService.java  StudentSelfServiceImpl.java
(+9 files in other folders)
